|Logika
ioclk <= IOmodul:inst.ioclk
clock50 => IOmodul:inst.clock50
iobus[0] <> IOmodul:inst.iobus[0]
iobus[1] <> IOmodul:inst.iobus[1]
iobus[2] <> IOmodul:inst.iobus[2]
iobus[3] <> IOmodul:inst.iobus[3]
iobus[4] <> IOmodul:inst.iobus[4]
iobus[5] <> IOmodul:inst.iobus[5]
iobus[6] <> IOmodul:inst.iobus[6]
iobus[7] <> IOmodul:inst.iobus[7]
iobus[8] <> IOmodul:inst.iobus[8]
iobus[9] <> IOmodul:inst.iobus[9]
led3 <= buttons[3].DB_MAX_OUTPUT_PORT_TYPE
led2 <= buttons[2].DB_MAX_OUTPUT_PORT_TYPE
led1 <= buttons[1].DB_MAX_OUTPUT_PORT_TYPE
led0 <= buttons[0].DB_MAX_OUTPUT_PORT_TYPE
led7 <= clk2.DB_MAX_OUTPUT_PORT_TYPE
led6 <= <GND>
led5 <= <GND>
led4 <= <GND>


|Logika|IOmodul:inst
clock50 => divclk.CLK
clock50 => div[0].CLK
clock50 => div[1].CLK
clock50 => div[2].CLK
clock50 => div[3].CLK
clock50 => div[4].CLK
clock50 => div[5].CLK
clock50 => div[6].CLK
clock50 => div[7].CLK
clock50 => div[8].CLK
clock50 => div[9].CLK
clock50 => div[10].CLK
clock50 => div[11].CLK
clock50 => div[12].CLK
clock50 => div[13].CLK
clock50 => div[14].CLK
clock50 => div[15].CLK
clock50 => div[16].CLK
clock50 => div[17].CLK
clock50 => div[18].CLK
clock50 => div[19].CLK
clock50 => div[20].CLK
clock50 => div[21].CLK
clock50 => div[22].CLK
clock50 => div[23].CLK
clock50 => buttons[0]~reg0.CLK
clock50 => buttons[1]~reg0.CLK
clock50 => buttons[2]~reg0.CLK
clock50 => buttons[3]~reg0.CLK
clock50 => iobus[0]~reg0.CLK
clock50 => iobus[0]~en.CLK
clock50 => iobus[1]~reg0.CLK
clock50 => iobus[1]~en.CLK
clock50 => iobus[2]~reg0.CLK
clock50 => iobus[2]~en.CLK
clock50 => iobus[3]~reg0.CLK
clock50 => iobus[3]~en.CLK
clock50 => iobus[4]~reg0.CLK
clock50 => iobus[5]~reg0.CLK
clock50 => iobus[6]~reg0.CLK
clock50 => iobus[7]~reg0.CLK
clock50 => addr[0].CLK
clock50 => addr[1].CLK
clock50 => number_reg[0].CLK
clock50 => number_reg[1].CLK
clock50 => number_reg[2].CLK
clock50 => number_reg[3].CLK
clock50 => line_cnt[0].CLK
clock50 => line_cnt[1].CLK
clock50 => line_cnt[2].CLK
clock50 => data_led[0].CLK
clock50 => data_led[1].CLK
clock50 => data_led[2].CLK
clock50 => data_led[3].CLK
clock50 => data_led[4].CLK
clock50 => data_led[5].CLK
clock50 => data_led[6].CLK
clock50 => data_led[7].CLK
clock50 => \main:refresh_cnt[0].CLK
clock50 => \main:refresh_cnt[1].CLK
clock50 => \main:refresh_cnt[2].CLK
clock50 => \main:refresh_cnt[3].CLK
clock50 => \main:refresh_cnt[4].CLK
clock50 => \main:refresh_cnt[5].CLK
clock50 => \main:refresh_cnt[6].CLK
clock50 => \main:refresh_cnt[7].CLK
clock50 => \main:refresh_cnt[8].CLK
clock50 => \main:refresh_cnt[9].CLK
clock50 => \main:refresh_cnt[10].CLK
clock50 => \main:refresh_cnt[11].CLK
clock50 => \main:refresh_cnt[12].CLK
clock50 => \main:refresh_cnt[13].CLK
clock50 => \main:refresh_cnt[14].CLK
clock50 => \main:refresh_cnt[15].CLK
clock50 => \main:refresh_cnt[16].CLK
clock50 => ioclk.DATAIN
ioclk <= clock50.DB_MAX_OUTPUT_PORT_TYPE
iobus[0] <> iobus[0]
iobus[1] <> iobus[1]
iobus[2] <> iobus[2]
iobus[3] <> iobus[3]
iobus[4] <> iobus[4]~reg0
iobus[5] <> iobus[5]~reg0
iobus[6] <> iobus[6]~reg0
iobus[7] <> iobus[7]~reg0
iobus[8] <> iobus[8]
iobus[9] <> iobus[9]
clk2 <= divclk.DB_MAX_OUTPUT_PORT_TYPE
number[0] => number_reg.DATAB
number[1] => number_reg.DATAB
number[2] => number_reg.DATAB
number[3] => number_reg.DATAB
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
on_off => data_led.OUTPUTSELECT
buttons[0] <= buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Logika|IOmodul:inst|vio:u0
source[0] <= altsource_probe_top:in_system_sources_probes_0.source
source[1] <= altsource_probe_top:in_system_sources_probes_0.source
source[2] <= altsource_probe_top:in_system_sources_probes_0.source
source[3] <= altsource_probe_top:in_system_sources_probes_0.source


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[-1] => probe[-1].IN1
source[0] <= altsource_probe:issp_impl.source
source[1] <= altsource_probe:issp_impl.source
source[2] <= altsource_probe:issp_impl.source
source[3] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|Logika|IOmodul:inst|vio:u0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Logika|ProcBlock:inst6
pout[0] <= CPU:inst1.data_out[0]
pout[1] <= CPU:inst1.data_out[1]
pout[2] <= CPU:inst1.data_out[2]
pout[3] <= CPU:inst1.data_out[3]
pout[4] <= CPU:inst1.data_out[4]
pout[5] <= CPU:inst1.data_out[5]
pout[6] <= CPU:inst1.data_out[6]
pout[7] <= CPU:inst1.data_out[7]
pout[8] <= CPU:inst1.data_out[8]
pout[9] <= CPU:inst1.data_out[9]
pout[10] <= CPU:inst1.data_out[10]
pout[11] <= CPU:inst1.data_out[11]
clk => CPU:inst1.clk
clk => program:inst2.clk
rst => CPU:inst1.rst
pin => CPU:inst1.data_in[0]


|Logika|ProcBlock:inst6|CPU:inst1
clk => carry.CLK
clk => ak1[0].CLK
clk => ak1[1].CLK
clk => ak1[2].CLK
clk => ak1[3].CLK
clk => ak1[4].CLK
clk => ak1[5].CLK
clk => ak1[6].CLK
clk => ak1[7].CLK
clk => ak1[8].CLK
clk => ak1[9].CLK
clk => ak1[10].CLK
clk => ak1[11].CLK
clk => pc1[0].CLK
clk => pc1[1].CLK
clk => pc1[2].CLK
clk => pc1[3].CLK
clk => pc1[4].CLK
clk => pc1[5].CLK
clk => pc1[6].CLK
clk => pc1[7].CLK
clk => code[0].CLK
clk => code[1].CLK
clk => code[2].CLK
clk => code[3].CLK
clk => akum[0].CLK
clk => akum[1].CLK
clk => akum[2].CLK
clk => akum[3].CLK
clk => akum[4].CLK
clk => akum[5].CLK
clk => akum[6].CLK
clk => akum[7].CLK
clk => akum[8].CLK
clk => akum[9].CLK
clk => akum[10].CLK
clk => akum[11].CLK
clk => adr[0].CLK
clk => adr[1].CLK
clk => adr[2].CLK
clk => adr[3].CLK
clk => adr[4].CLK
clk => adr[5].CLK
clk => adr[6].CLK
clk => adr[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => st~1.DATAIN
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => st~3.DATAIN
rst => adr[7].ENA
rst => adr[6].ENA
rst => adr[5].ENA
rst => adr[4].ENA
rst => adr[3].ENA
rst => adr[2].ENA
rst => adr[1].ENA
rst => adr[0].ENA
rst => akum[11].ENA
rst => akum[10].ENA
rst => akum[9].ENA
rst => akum[8].ENA
rst => akum[7].ENA
rst => akum[6].ENA
rst => akum[5].ENA
rst => akum[4].ENA
rst => akum[3].ENA
rst => akum[2].ENA
rst => akum[1].ENA
rst => akum[0].ENA
rst => code[3].ENA
rst => code[2].ENA
rst => code[1].ENA
rst => code[0].ENA
rst => pc1[7].ENA
rst => pc1[6].ENA
rst => pc1[5].ENA
rst => pc1[4].ENA
rst => pc1[3].ENA
rst => pc1[2].ENA
rst => pc1[1].ENA
rst => pc1[0].ENA
rst => ak1[11].ENA
rst => ak1[10].ENA
rst => ak1[9].ENA
rst => ak1[8].ENA
rst => ak1[7].ENA
rst => ak1[6].ENA
rst => ak1[5].ENA
rst => ak1[4].ENA
rst => ak1[3].ENA
rst => ak1[2].ENA
rst => ak1[1].ENA
rst => ak1[0].ENA
rst => carry.ENA
data[0] => adrs.DATAA
data[0] => Add1.IN12
data[0] => RESULT.IN1
data[0] => RESULT.IN1
data[0] => Mux11.IN6
data[0] => Add2.IN12
data[1] => adrs.DATAA
data[1] => Add1.IN11
data[1] => RESULT.IN1
data[1] => RESULT.IN1
data[1] => Mux10.IN5
data[1] => Add2.IN11
data[2] => adrs.DATAA
data[2] => Add1.IN10
data[2] => RESULT.IN1
data[2] => RESULT.IN1
data[2] => Mux9.IN5
data[2] => Add2.IN10
data[3] => adrs.DATAA
data[3] => Add1.IN9
data[3] => RESULT.IN1
data[3] => RESULT.IN1
data[3] => Mux8.IN5
data[3] => Add2.IN9
data[4] => adrs.DATAA
data[4] => Add1.IN8
data[4] => RESULT.IN1
data[4] => RESULT.IN1
data[4] => Mux7.IN5
data[4] => Add2.IN8
data[5] => adrs.DATAA
data[5] => Add1.IN7
data[5] => RESULT.IN1
data[5] => RESULT.IN1
data[5] => Mux6.IN5
data[5] => Add2.IN7
data[6] => adrs.DATAA
data[6] => Add1.IN6
data[6] => RESULT.IN1
data[6] => RESULT.IN1
data[6] => Mux5.IN5
data[6] => Add2.IN6
data[7] => adrs.DATAA
data[7] => Add1.IN5
data[7] => RESULT.IN1
data[7] => RESULT.IN1
data[7] => Mux4.IN5
data[7] => Add2.IN5
data[8] => Equal1.IN7
data[8] => Equal2.IN7
data[8] => Equal4.IN7
data[8] => Equal5.IN7
data[8] => Add1.IN4
data[8] => RESULT.IN1
data[8] => RESULT.IN1
data[8] => Mux3.IN5
data[8] => code.DATAB
data[8] => Equal6.IN7
data[8] => Equal7.IN7
data[8] => Add2.IN4
data[9] => Equal1.IN6
data[9] => Equal2.IN6
data[9] => Equal4.IN6
data[9] => Equal5.IN6
data[9] => Add1.IN3
data[9] => RESULT.IN1
data[9] => RESULT.IN1
data[9] => Mux2.IN5
data[9] => code.DATAB
data[9] => Equal6.IN6
data[9] => Equal7.IN6
data[9] => Add2.IN3
data[10] => Equal1.IN5
data[10] => Equal2.IN5
data[10] => Equal4.IN5
data[10] => Equal5.IN5
data[10] => Add1.IN2
data[10] => RESULT.IN1
data[10] => RESULT.IN1
data[10] => Mux1.IN5
data[10] => code.DATAB
data[10] => Equal6.IN5
data[10] => Equal7.IN5
data[10] => Add2.IN2
data[11] => Equal1.IN4
data[11] => Equal2.IN4
data[11] => Equal4.IN4
data[11] => Equal5.IN4
data[11] => Add1.IN1
data[11] => RESULT.IN1
data[11] => RESULT.IN1
data[11] => Mux0.IN6
data[11] => code.DATAB
data[11] => Equal6.IN4
data[11] => Equal7.IN4
data[11] => Add2.IN1
data_in[0] => Mux11.IN7
data_in[1] => Mux10.IN6
data_in[2] => Mux9.IN6
data_in[3] => Mux8.IN6
data_in[4] => Mux7.IN6
data_in[5] => Mux6.IN6
data_in[6] => Mux5.IN6
data_in[7] => Mux4.IN6
data_in[8] => Mux3.IN6
data_in[9] => Mux2.IN6
data_in[10] => Mux1.IN6
data_in[11] => Mux0.IN7
a[0] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= adrs.DB_MAX_OUTPUT_PORT_TYPE
we <= we.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= akum[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= akum[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= akum[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= akum[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= akum[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= akum[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= akum[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= akum[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= akum[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= akum[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= akum[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= akum[11].DB_MAX_OUTPUT_PORT_TYPE
we_out <= we_out.DB_MAX_OUTPUT_PORT_TYPE


|Logika|ProcBlock:inst6|program:inst2
clk => m~20.CLK
clk => m~0.CLK
clk => m~1.CLK
clk => m~2.CLK
clk => m~3.CLK
clk => m~4.CLK
clk => m~5.CLK
clk => m~6.CLK
clk => m~7.CLK
clk => m~8.CLK
clk => m~9.CLK
clk => m~10.CLK
clk => m~11.CLK
clk => m~12.CLK
clk => m~13.CLK
clk => m~14.CLK
clk => m~15.CLK
clk => m~16.CLK
clk => m~17.CLK
clk => m~18.CLK
clk => m~19.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => m.CLK0
adr[0] => m~7.DATAIN
adr[0] => m.WADDR
adr[0] => m.RADDR
adr[1] => m~6.DATAIN
adr[1] => m.WADDR1
adr[1] => m.RADDR1
adr[2] => m~5.DATAIN
adr[2] => m.WADDR2
adr[2] => m.RADDR2
adr[3] => m~4.DATAIN
adr[3] => m.WADDR3
adr[3] => m.RADDR3
adr[4] => m~3.DATAIN
adr[4] => m.WADDR4
adr[4] => m.RADDR4
adr[5] => m~2.DATAIN
adr[5] => m.WADDR5
adr[5] => m.RADDR5
adr[6] => m~1.DATAIN
adr[6] => m.WADDR6
adr[6] => m.RADDR6
adr[7] => m~0.DATAIN
adr[7] => m.WADDR7
adr[7] => m.RADDR7
din[0] => m~19.DATAIN
din[0] => m.DATAIN
din[1] => m~18.DATAIN
din[1] => m.DATAIN1
din[2] => m~17.DATAIN
din[2] => m.DATAIN2
din[3] => m~16.DATAIN
din[3] => m.DATAIN3
din[4] => m~15.DATAIN
din[4] => m.DATAIN4
din[5] => m~14.DATAIN
din[5] => m.DATAIN5
din[6] => m~13.DATAIN
din[6] => m.DATAIN6
din[7] => m~12.DATAIN
din[7] => m.DATAIN7
din[8] => m~11.DATAIN
din[8] => m.DATAIN8
din[9] => m~10.DATAIN
din[9] => m.DATAIN9
din[10] => m~9.DATAIN
din[10] => m.DATAIN10
din[11] => m~8.DATAIN
din[11] => m.DATAIN11
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => m~20.DATAIN
we => m.WE


