# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:14:50  February 25, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logika_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



set_location_assignment PIN_J15 -to on_off


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clock50

set_location_assignment PIN_A14 -to ioclk

#============================================================
# ADDR
#============================================================
set_location_assignment PIN_B16 -to iobus[8]
set_location_assignment PIN_C14 -to iobus[9]

#============================================================
# iobus
#============================================================
set_location_assignment PIN_C16 -to iobus[0]
set_location_assignment PIN_C15 -to iobus[1]
set_location_assignment PIN_D16 -to iobus[2]
set_location_assignment PIN_D15 -to iobus[3]
set_location_assignment PIN_D14 -to iobus[4]
set_location_assignment PIN_F15 -to iobus[5]
set_location_assignment PIN_F16 -to iobus[6]
set_location_assignment PIN_F14 -to iobus[7]

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to led0
set_location_assignment PIN_A13 -to led1
set_location_assignment PIN_B13 -to led2
set_location_assignment PIN_A11 -to led3
set_location_assignment PIN_D1 -to led4
set_location_assignment PIN_F3 -to led5
set_location_assignment PIN_B1 -to led6
set_location_assignment PIN_L3 -to led7
#============================================================
# ROTACIJSKI KODIRNIK
#============================================================
set_location_assignment PIN_E15 -to rot_a

set_location_assignment PIN_E16 -to rot_b

set_location_assignment PIN_M16 -to rot_p

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Logika
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:14:50  FEBRUARY 25, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_off
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iobus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rot_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rot_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rot_p
set_global_assignment -name QSYS_FILE vio.qsys
set_global_assignment -name VHDL_FILE mux4.vhd
set_global_assignment -name VHDL_FILE IOmodul.vhd
set_global_assignment -name BDF_FILE logika.bdf
set_global_assignment -name VHDL_FILE program.vhd
set_global_assignment -name VHDL_FILE procpak.vhd
set_global_assignment -name VHDL_FILE proc.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE reg12.vhd
set_global_assignment -name BDF_FILE ProcBlock.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top